; http://tw2.php.net/parse_ini_file
;
; // Parse without sections
; $ini_array = parse_ini_file("sample.ini");
; print_r($ini_array);
; 
; // Parse with sections(我是用這個)
; $ini_array = parse_ini_file("sample.ini", true);
; print_r($ini_array);

; ====================
; mysql程序基本屬性區段
; ====================

[procedure_attribute]
name = "proc_httpaddress_get"

; ====================
; mysql程序引數，可以一直增加區段，每個區段都是一個引數
; ====================
[id]
name = "id"
description = ""
type = "int"
length = "10"
require = ""
enable = "1"